/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, dialog {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ----- VARIABLES ----- */
:root {
    --gray-1000: #000;
    --gray-900: #1C1C1C;
    --gray-800: #2C2C2C;
    --gray-700: #3A3A3A;
    --gray-600: #484848;
    --gray-500: #636363;
    --gray-400: #8E8E8E;
    --gray-300: #AEAEAE;
    --gray-200: #C7C7C7;
    --gray-100: #D1D1D1;
    --gray-50: #E5E5E5;
    --gray-10: #F2F2F2;
    --gray-0: #fff;
    
    --light-bkg: var(--gray-0);
    --dark-bkg: var(--gray-900);
    --input-focus: rgb(224, 117, 46);
    --light-mode-red: rgb(208, 8, 8);
    --dark-mode-red: rgb(250, 66, 66);

    --nav-vertical-spacing: 1rem;
    --nav-height: 3rem;
    --nav-max-height: 120px;

    --body-max-width: 1280px;
    --body-min-width: 270px;

    --btn-border-radius: 25px;
    --scrollbar-width: 1rem;
    font-size: 16px;
}


/* ----- GLOBAL STYLES ----- */
body {
    margin: 0 auto;
    font-family: "din-2014", Helvetica, sans-serif;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: 300;
    background-color: var(--light-bkg);
    color: var(--gray-900);
    width: 100%;
    max-width: var(--body-max-width);
    min-width: var(--body-min-width);
}

body.dark {
    background-color: var(--dark-bkg);
    color: var(--gray-0);
}

h2 {
    font-family: "Cormorant", serif;
    letter-spacing: normal;
    font-weight: 400;
    font-size: 2rem;
    padding: 1rem 0;
}

h3 {
    font-size: 1.2rem;
}

button:hover, 
input[type="submit"]:hover,
input[type="radio"]:hover,
select:hover {
    cursor: pointer;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip-link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    top: -100px;
    text-decoration: none;
    text-align: center;
    color: var(--gray-900);
    background-color: var(--light-bkg);
    padding: 0.5rem;
    transition: top 0.2s ease-in-out;
    z-index: 1000;
}

.dark #skip-link {
    color: var(--gray-0);
    background-color: var(--dark-bkg);
}

#skip-link:focus {
    top: 0.7rem;    
    outline: none;
    border: 2px solid var(--input-focus);
}

#skip-link:hover {
    background-color: var(--gray-100);
}

.dark #skip-link:hover {
    background-color: var(--gray-600);
}

#skip-link:active {
    border-color: var(--gray-900);
    background-color: var(--gray-200);
}

.dark #skip-link:active {
    border-color: var(--gray-0);
    background-color: var(--gray-700);
}

.rounded-btn {
    background-color: var(--dark-bkg);
    color: var(--gray-0);
    border: 2px solid transparent; 
    border-radius: var(--btn-border-radius);
    justify-self: center;
}

.dark .rounded-btn {
    background-color: var(--gray-10);
    color: var(--gray-900);
}

.rounded-btn:focus-visible {
    outline: none;
    border: 2px solid var(--gray-900);
    background-color: var(--light-bkg);
    color: var(--gray-900);
}

.dark .rounded-btn:focus-visible {
    border-color: var(--gray-10);
    background-color: var(--dark-bkg);
    color: var(--gray-10);
}

.rounded-btn:hover {
    background-color: var(--gray-600);
    border: 2px solid var(--gray-600);
    color: var(--gray-0);
}

.dark .rounded-btn:hover {
    background-color: var(--gray-100);
    border-color: var(--gray-100);
    color: var(--gray-900);
}

.rounded-btn:active {
    background-color: var(--dark-bkg);
    border: 2px solid var(--gray-900);
}

.dark .rounded-btn:active {
    background-color: var(--light-bkg);
    border-color: var(--gray-0);
}

/* START CUSTOM SCROLL BAR */
@-moz-document url-prefix() {
    /* Firefox (uncomment to work in Firefox, although other properties will not work!)  */
    .cart-items {
        scrollbar-width: thin;
        scrollbar-color: none var(--gray-500);
    }

    .dark .cart-items {
        scrollbar-color: none var(--gray-400);
    }
}
        
/* Chrome, Edge and Safari */
.custom-scroll-bar::-webkit-scrollbar {
    width: 0.25rem;
}

.custom-scroll-bar::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--gray-500);
}

.dark .custom-scroll-bar::-webkit-scrollbar-thumb {
    background-color: var(--gray-400);
}

.custom-scroll-bar::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray-400);
}

.dark .custom-scroll-bar::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray-500);
}

.custom-scroll-bar::-webkit-scrollbar-thumb:active {
    background-color: var(--gray-300);
}

.dark .custom-scroll-bar::-webkit-scrollbar-thumb:active {
    background-color: var(--gray-600);
}
/* END CUSTOM SCROLL BAR */


/* ----- HEADER STYLEs ----- */

/* START NAV STYLES */
nav {
    position: fixed;
    top: 0.5rem;
    width: 90vw;
    max-width: calc(var(--body-max-width) * 0.9);
    height: var(--nav-height);
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

nav input {
    display: none;
}

nav label {
    position: absolute;
    top: 0.9rem;
    right: 1.3rem;
    transform: rotate(90deg);
}

nav ul {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-top: var(--nav-height);
    row-gap: 1rem;
    overflow: hidden;
    height: 0;
    transition: height .25s ease-in-out;
    background-color: var(--light-bkg);
    border-radius: 25px;    
    border: 1px solid var(--gray-900);
}

.dark nav ul {
    background-color: var(--dark-bkg);
    border-color: var(--gray-0);
}

nav label:hover {
    cursor: pointer;
}

nav input:checked ~ ul {
    height: var(--nav-max-height);
}

nav li:nth-of-type(3) {
    position: absolute;
    left: var(--nav-vertical-spacing);
    top: 0.9rem;
}

.svg-logo {
    width: 150px;
}

.dark .svg-logo * {
    fill: var(--gray-0);
}

nav a, nav button {
    text-decoration: none;
    color: var(--gray-900);
    font-size: 1.2rem;
    position: relative;
}

.dark nav a, .dark nav button {
    color: var(--gray-0);
}

nav button {
    background-color: transparent;
    border: none; 
    padding: 0;
}

nav a::after, nav button::after {
    content: "";
    position: absolute;
    top: 1.4rem;
    left: -0.1rem;
    width: 0;
    height: 0.25rem;
    transition: width 0.25s ease-in-out;
    border-bottom: 1px solid var(--gray-900);
}

.dark nav a::after, .dark nav button::after {
    border-color: var(--gray-0);
}

nav li:nth-of-type(3) a::after {
    display: none;
}

nav a:hover::after, nav button:hover::after {
    width: calc(100% + 0.2rem);
}

nav a:focus-visible, nav button:focus-visible {
    outline: 1px solid var(--gray-900);
} 

.dark nav a:focus-visible, .dark nav button:focus-visible {
    outline-color: var(--gray-0);
}

nav a:hover, nav button:hover {
    outline: none;
}

nav a:active, nav button:active {
    top: 0.15rem;
}
/* END NAV STYLES */


/* ----- MAIN STYLES ----- */
main {
    margin-top: 4rem;
}

/* START BANNER STYLES */
#banner {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    overflow: hidden;
}

#banner h2 {
    grid-row: 2 / 3;
}

#banner img {
    margin: 0;
    padding: 0;
    width: 100vw;
    min-width: 300px;
    max-width: 1280px;
    height: 40vw;
    max-height: 375px;
    object-fit: cover;
    object-position: center 85%;
}

#banner p {
    font-family: "Cormorant", serif;
    font-weight: 600;
    font-size: 1rem;
    color: var(--gray-800);
    padding: 0rem 2rem 1rem;
    max-width: 80ch;
}

.dark #banner p {
    color: var(--gray-0);
}
/* END BANNER STYLES */

/* START PRODUCTS STYLES */
#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 325px));
    justify-items: center;
    justify-content: center;
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 0 1rem;
}

#products section {
    display: grid;
    grid-template-rows: max-content auto auto auto;
    gap: 0.5rem;
    width: 100%;
    max-width: 325px;
}

#products h3 {
    font-size: 1.1rem;
}

.product-images, #products section > img {
    width: 100%;
    justify-self: center;
    grid-row: 1 / 2;
    position: relative;
}

.product-images {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#products section img {
    width: 80%;
    height: auto;
}

.product-images img:last-child {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.product-images:hover img:last-child {
    opacity: 1;
}

#products p {
    font-size: 1rem;
    color: var(--gray-500);
}

.dark #products p {
    color: var(--gray-300);
}

#products button {
    width: 55%;
    height: 2.25rem;
    font-size: 1.1rem;
    margin-top: 0.65rem;
}
/* END PRODUCTS STYLES */

/* START CONTACT STYLES */
#contact {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
}

#contact h2 {
    margin-top: 2rem;
    justify-self: center;
}

form {
    display: grid;
    row-gap: 1rem;
}

form div { 
    display: grid;
    grid-template-rows: auto auto; 
    width: 70vw;
    max-width: 500px;
}

form input, form fieldset, form textarea {
    border: 1px solid var(--gray-900);
    background-color: var(--gray-10);
    padding-left: 0.5rem;
    font-family: "din-2014", Helvetica, sans-serif;
}

.dark form input, .dark form fieldset, .dark form textarea {
    background-color: var(--gray-800);
    border-color: var(--gray-0);
    color: var(--gray-0);    
}

form input[type="text"], 
form input[type="tel"],
form input[type="email"] {
    height: 1.5rem;
    border-radius: 0;
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1rem;
    justify-items: center;
}

fieldset:focus-within, .dark fieldset:focus-within {
    border: 1px solid var(--input-focus);
}

fieldset legend {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    white-space: nowrap;
}

fieldset div {
    display: flex;
    flex-direction: row-reverse;
    width: fit-content;
    align-items: baseline;
    column-gap: 0.5rem;
    margin-top: 0.5rem;
}

form textarea {
    height: 7rem;
    border-radius: 0;
    resize: none;
}

#contact .rounded-btn {
    width: 7rem;
    height: 2rem;
    margin-bottom: 1rem;
    font-size: 1.05rem;
    padding: 0;
    border-width: 2px;
}

#contact .error-input {
    border-color: var(--light-mode-red);
}

.dark #contact .error-input {
    border-color: var(--dark-mode-red);
}

form input:not(#contact .rounded-btn):focus, 
select:focus, 
form textarea:focus,
#contact .error-input:focus {
    outline: 1px solid var(--input-focus);
    border: 1px solid var(--input-focus);
}

.required span, 
#contact .error-message {
    color: var(--light-mode-red);
}

.dark .required span, 
.dark #contact .error-message {
    color: var(--dark-mode-red);
}
/* END CONTACT STYLES */


/* ----- FOOTER STYLES ----- */
footer {    
    width: calc(90vw - 1.5rem);
    max-width: calc(var(--body-max-width) * 0.9);
    height: var(--nav-height);
    margin: 0.5rem 1rem;   
    padding: 0 0.75rem; 
    background-color: var(--light-bkg);
    border-radius: var(--btn-border-radius);
    border: 1px solid var(--gray-900);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
}

.dark footer {
    background-color: var(--gray-900);
    border-color: var(--gray-0);
}

footer small {
    font-size: 0.75rem;
    letter-spacing: normal;
}

footer div {
    display: flex;
    align-items: center;
    column-gap: 0.3rem;
}

footer label {
    font-size: 0.8rem;
    padding-top: 0;
    padding-bottom: 0;
    letter-spacing: normal;
}

footer select {
    height: 1.25rem;
    color: var(--gray-900);
    border: 1px solid var(--gray-900);
}

.dark footer select {
    color: var(--gray-0);
    background-color: var(--gray-900);
    border-color: var(--gray-0);
}

.dark footer select:focus {
    border-color: var(--input-focus);
}

/* ----- DIALOG STYLES ----- */
.dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 200;
}

.dialog-content {
    position: fixed;
    display: grid;    
    width: 75vw;
    min-width: 215px;
    max-width: 475px;
    max-height: 65vh;
    background-color: var(--light-bkg);
    border: 1px solid var(--gray-900);
    padding: 0.5rem;
}

.dark .dialog-content {
    background-color: var(--dark-bkg);
    border-color: var(--gray-0);
}

.close-dialog-btn {
    position: absolute;
    right: 0;
    border: none;
    background-color: transparent;
    padding: 0;
}

/* START CLOSE ICON STYLES */
.close-icon {
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.25rem;
}

.close-icon * {
    fill: var(--gray-900);
}

.dark .close-icon * {
    fill: var(--gray-0);
}

.close-dialog-btn:focus-visible {
    outline: 2px solid var(--input-focus);
}

.close-dialog-btn:hover .close-icon * {
    fill: var(--gray-500);
}

.dark .close-dialog-btn:hover .close-icon * {
    fill: var(--gray-300);
}

.close-dialog-btn:active .close-icon * {
    fill: var(--gray-200);
}

.dark .close-dialog-btn:active .close-icon * {
    fill: var(--gray-500);
}
/* END CLOSE ICON STYLES */

.dialog-content h2 {
    justify-self: center;
    align-self: center;
    padding-top: 1rem;
}

.dialog-content dl {
    display: flex;
    flex-flow: column wrap;
    row-gap: 0.5rem;
}

#form-confirmation, #order-placed {
    justify-items: center;
    row-gap: 1rem;
}

#form-confirmation h2, #order-placed h2 {
    text-align: center;
}

#form-confirmation p, #order-placed p {
    text-align: center;
    max-width: 35ch;
}

#form-confirmation h2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* START CART ITEMS STYLES (Popup and Checkout) */  
.cart-items {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 0.5rem;
    max-height: 30vh;
    overflow-y: auto;
    border-top: 1px solid var(--gray-400);
    padding-right: 0.25rem;
    margin-top: 1rem;
}

.cart-items section {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: repeat(4, 1fr);
    margin-right: 0.25rem;    
    padding: 0.5rem 0;
}

.cart-items section:not(.cart-items section:last-of-type) {
    border-bottom: 1px solid var(--gray-400);
}

.cart-items h3 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-size: 0.95rem;
    word-wrap: break-word;
    justify-self: start;
    align-self: start;
}

.cart-items p {
    grid-column: 4 / 5;
    justify-self: end;
    font-size: 0.85rem;
    font-weight: 600;
}

.cart-items img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 80%;
}

.dark .cart-items img {
    background-color: var(--gray-800);
}

.product-quantity {
    grid-column: 2 / 4;
    justify-self: start;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.product-quantity label {
    font-size: 0.8rem;
}

.product-quantity input {
    width: 2rem;
    height: 1rem;
    border-radius: 0;
    border: 1px solid var(--gray-900);
}

.dark .product-quantity input {
    background-color: var(--gray-800);
    border-color: var(--gray-0);
    color: var(--gray-0);
}

.product-quantity input:focus {
    outline: 1px solid var(--input-focus);
    border: 1px solid var(--input-focus);
}

.remove-item-btn {
    grid-column: 4 / -1;
    border: none;
    background-color: transparent;
    color: var(--gray-900);
    text-decoration: underline;
    height: fit-content;
    align-self: center;
    justify-self: end;
    font-size: 0.8rem;
    padding: 0;
}

.dark .remove-item-btn {
    color: var(--gray-10);
}

.remove-item-btn:focus-visible {
    outline: 2px solid var(--input-focus);
}

.remove-item-btn:hover {
    color: var(--light-mode-red);
}

.dark .remove-item-btn:hover {
    color: var(--dark-mode-red);
}

.remove-item-btn:active, .dark .remove-item-btn:active {
    color: var(--gray-400);
}

#empty-cart-message {
    justify-self: center;
    padding: 2rem 0;
    font-size: 1.25rem;
}

.cart dl {
    border-top: 1px solid var(--gray-400);
    padding: 0.5rem 0;
    color: var(--gray-900);
}

.dark .cart dl {
    color: var(--gray-0);
}

.cart dl div {
    display: flex;
    justify-content: space-between;    
}

.cart dl div:last-of-type {
    font-size: 1.1rem;
    font-weight: 700;
}

.cart .rounded-btn {
    padding: 0.25rem 1.5rem;
    font-size: 1rem;
}
/* END CART STYLES (Popup and Checkout) */

/* START CHECKOUT STYLES */
/* Sliding transition */
/* #cart-container.checkout-container {
    visibility: visible;
    backdrop-filter: blur(1px);
    transition: visibility 0.4s ease, backdrop-filter 0.4s ease, background-color 0.4s ease;
} */

/* Sliding transition */
/* #cart-container.checkout-container.hidden {
    display: initial;    
    visibility: hidden;
    backdrop-filter: blur(0);
    background-color: rgba(0, 0, 0, 0);
} */

.checkout {
    top: 0;
    right: 0;
    height: 100vh;
    max-height: none;
    grid-template-rows: repeat(4, min-content);
    padding-right: var(--scrollbar-width);
    /* Sliding transition */
    /* transform: translateX(0); */
}

/* Sliding transition */
/* #cart-container .checkout {
    transform: translateX(100%);
    transition: transform 0.4s ease;
} */

/* Sliding transition */
/* #cart-container:not(.checkout-container.hidden) .checkout {
    transform: translateX(0);
} */

/* Sliding transition */
/* #cart-container.hidden .cart-popup {
    display: none;
} */

.checkout .cart-items {
    max-height: 55vh;
}

.checkout .cart-items h3 {
    font-size: 1rem;
}

.checkout .close-dialog-btn {
    top: 1rem;
    right: 1rem;
}
/* END CHECKOUT STYLES */

/* START ORDER PLACED STYLES */
#order-placed dl {
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    font-size: 1.15rem;
}

#order-placed dt {
    font-weight: 600;
}

#order-placed dt::after {
    content: ":";
}
/* END ORDER PLACED STYLES */

/* START FORM CONFIRMATION STYLES */
#form-confirmation dl div {
    display: flex;
    column-gap: 0.75rem;
    border-bottom: 1px solid var(--gray-500);
}

#form-confirmation dt::after {
    content: ":";
}

#form-confirmation dt {
    font-size: 1rem;
    font-weight: 600;
}

#form-message {
    word-wrap: break-word;
}

#form-confirmation dl div:last-of-type dd {
    max-height: 150px;
    overflow: auto;
    padding-right: 0.25rem;
}
/* END FORM CONFIRMATION STYLES */

.hidden, 
.dialog-content dl.hidden, 
#form-confirmation .hidden {
    display: none;
}


/* ----- LARGE SCREEN STYLES ----- */
@media screen and (min-width: 700px) {
    /* ----- HEADER STYLES ----- */
    /* START NAV STYLES */
    nav ul {
        display: grid;
        grid-template-columns: 100px 100px 1fr 100px;
        justify-items: center;
        padding: 0;
        margin-top: 0;
        height: var(--nav-height);
        max-height: var(--nav-height);
    }

    nav label {
        display: none;
    }

    nav li:nth-of-type(1) {
        justify-self: start;
        padding-left: 2rem;
    }

    nav li:nth-of-type(4) {
        justify-self: end;
        padding-right: 2rem;
    }

    nav li:nth-of-type(3) {
        position: absolute;        
        left: 50%;
        transform: translateX(-50%);
        display: flex;    
        top: 0.8rem;        
    }

    nav li:nth-of-type(3) a {
        padding: 0.25rem;
        height: 20px;
    }

    nav li:nth-of-type(4) {
        grid-column: 4 / 5;
    }

    .svg-logo {
        width: 25vw;
        max-width: 260px;
    }
    /* END NAV STYLES */


    /* ----- MAIN STYLES ----- */
    /* START CONTACT STYLES */
    #contact form textarea {
        min-height: 10rem;
        max-height: 15rem;
        resize: vertical;
    }
    /* END CONTACT STYLES */

    /* START CHECKOUT STYLES */
    #checkout .cart-items h3 {
        font-size: 1.15rem;
    }

    #checkout .cart-items p {
        font-size: 1rem;
    }
    /* END CHECKOUT STYLES */
}